body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    margin: 10% 15%;

}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    border: 1px solid black;
    padding: 5%;

}
header {
    grid-column: 1;
    grid-row: 1/2;
    text-align: right;
    border-right: 1px solid black;
    padding-right: 10%;

}

article {
    grid-column: 2;
    grid-row: 1/2;
}



footer {
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: center;
}

/*header,*/
/*footer {*/
    /*border-radius: 5px;*/
    /*padding: 10px;*/
    /*background-color: rgb(207,232,220);*/
    /*border: 2px solid rgb(79,185,227);*/
/*}*/

.number{
    margin:0px;
    font-size: 600%;
}
.page{
    margin:0px;
    font-size: 350%;
    padding-right: 2%;
}

button{
    padding: 2%;
}